{:paths ["src"]
 :deps {org.clj-commons/hickory {:mvn/version "0.7.7"}
        clj-http/clj-http {:mvn/version "3.13.1"}
        io.github.noahtheduke/splint {:mvn/version "1.22.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
        org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1368"}
        org.clojure/data.json {:mvn/version "2.5.2"}
        org.clojure/data.csv {:mvn/version "1.1.1"}
        datalevin/datalevin {:mvn/version "0.10.5"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {babashka/fs {:mvn/version "0.5.26"}}}
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                      com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                      cider/cider-nrepl {:mvn/version "0.50.1"}}
         :main-opts  ["-m" "nrepl.cmdline"
                      "--interactive"
                      "--middleware" "[cider.nrepl/cider-middleware]"
                      "-f" "rebel-readline.main/-main"]}}}
